<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="kompleksnoNILI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="kompleksnoNILI">
    <a name="circuit" val="kompleksnoNILI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(660,260)" to="(850,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,424)" name="Text">
      <a name="text" val="OVO JE KOMPLEKSNO KOLO"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(95,408)" name="Text">
      <a name="text" val="MOJ DATUM RODJENJA JE 25.10"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="uprosceno">
    <a name="circuit" val="uprosceno"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(80,210)" to="(300,210)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(80,250)" to="(300,250)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(80,80)" to="(240,80)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <comp lib="1" loc="(360,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
